# P5_01_Repository

./: diagram_dao_service.ucls  diagram_model_dao.ucls  diagram_model_service.ucls  diagram_other_classes.ucls  diagram_service_endpoint.ucls  pom.xml
src/main/class-diagrams/: diagram_dao_service.ucls  diagram_model_dao.ucls  diagram_model_service.ucls  diagram_service_endpoint.ucls
src/main/java/projets/safetynet/: SafetynetApplication.java
src/main/java/projets/safetynet/dao/: DuplicateFireStationCreationException.java  DuplicateMedicalRecordCreationException.java  DuplicatePersonCreationException.java  FireStationDao.java  FireStationDaoImpl.java  FireStationNotFoundException.java  MedicalRecordDao.java  MedicalRecordDaoImpl.java  MedicalRecordNotFoundException.java  MultipleFireStationWithSameNameException.java  MultipleFireStationWithSameValuesException.java  MultipleMedicalRecordWithSameNameException.java  MultiplePersonWithSameNameException.java  PersonDao.java  PersonDaoImpl.java  PersonNotFoundException.java
src/main/java/projets/safetynet/dao/exception/: DuplicateFireStationCreationException.java  DuplicateMedicalRecordCreationException.java  DuplicatePersonCreationException.java  FireStationNotFoundException.java  MedicalRecordNotFoundException.java  MultipleFireStationWithSameValuesException.java  MultipleMedicalRecordWithSameNameException.java  MultiplePersonWithSameNameException.java  PersonNotFoundException.java
src/main/java/projets/safetynet/endpoint/: ChildAlertEndpoint.java  CommunityEmailEndpoint.java  FireEndpoint.java  FireStationEndpoint.java  FloodEndpoint.java  MedicalRecordEndpoint.java  PersonEndpoint.java  PersonInfoEndpoint.java  PhoneAlertEndpoint.java
src/main/java/projets/safetynet/model/: Data.java  FireStation.java  MedicalRecord.java  Person.java
src/main/java/projets/safetynet/model/core/: Data.java  FireStation.java  MedicalRecord.java  Person.java
src/main/java/projets/safetynet/model/url/: ChildAlertResponse.java  FirePersonResponse.java  FireResponse.java  FireStationPersonResponse.java  FireStationResponse.java  FloodAddressResponse.java  FloodByStationResponse.java  PersonInfoResponse.java  PersonRequest.java
src/main/java/projets/safetynet/service/: DataCreateService.java  DataDeleteService.java  DataReadService.java  DataUpdateService.java  FileService.java  HttpTraceService.java  InvalidDeleteFireStationRequestException.java  LogConfigurationService.java  LogService.java  ServerDataCorruptedException.java
src/main/java/projets/safetynet/service/data/: DataCreateService.java  DataCreateServiceImpl.java  DataDeleteService.java  DataDeleteServiceImpl.java  DataReadService.java  DataReadServiceImpl.java  DataUpdateService.java  DataUpdateServiceImpl.java
src/main/java/projets/safetynet/service/exception/: InvalidDeleteFireStationRequestException.java  ServerDataCorruptedException.java
src/main/java/projets/safetynet/service/util/: CacheConfigurationService.java  CacheInputStreamService.java  CacheOutputStreamService.java  CacheRequestService.java  CacheResponseService.java  (+5 more)
src/main/resources/: application.properties  homepage urls & actuators.html  log4j2-spring.xml  log4j2.xml
src/test/java/projets/safetynet/: FileServiceTest.java  SafetynetApplicationTests.java
src/test/java/projets/safetynet/dao/: FireStationDaoTest.java  MedicalRecordDaoTest.java  MedicalRecordTest.java  PersonDaoTest.java
src/test/java/projets/safetynet/endpoint/: ChildAlertEndPointIT.java  ChildAlertEndpointTest.java  CommunityEmailEndpointIT.java  CommunityEmailEndpointTest.java  FireEndpointIT.java  FireEndpointTest.java  FireStationEndpointIT.java  FireStationEndpointTest.java  FloodEndpointIT.java  FloodEndpointTest.java  MedicalRecordEndpointIT.java  MedicalRecordEndpointTest.java  PersonEndpointIT.java  PersonEndpointTest.java  PersonInfoEndpointIT.java  PersonInfoEndpointTest.java  PhoneAlertEndpointIT.java  PhoneAlertEndpointTest.java
src/test/java/projets/safetynet/integration/: SafetynetApplicationTests.java
src/test/java/projets/safetynet/service/: DataCreateServiceIT.java  DataCreateServiceTest.java  DataDeleteServiceTest.java  DataReadServiceTest.java  DataUpdateServiceTest.java  FileServiceTest.java
src/test/resources/: test.json
(+26 files in other folders)
