management.endpoints.web.exposure.include=health,info,metrics,httptrace
management.endpoint.health.show-details=always
info.app.name=@project.name@
info.app.description=@project.description@
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false